<!DOCTYPE html> 
<html>
<head>
<script src="https://d3js.org/d3.v5.min.js"></script>
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>

body
{
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	color: #000000;
}

h1, h2, h3
{
	margin: 0;
	padding: 0;
}

p
{
	margin-top: 0px;
	line-height: 200%;
}


		
/** WRAPPER */

#wrapper-bg
{
	overflow: hidden;
}

#wrapper
{
	margin-top: 30px;
	padding-bottom: 50px;
	background: #FFF;
	box-shadow: 0px 10px 0px rgba(0,0,0,0.03), 0px -10px 0px rgba(0,0,0,0.03);
}

.container
{
	width: 1200px;
	margin: 0px auto;
}

.clearfix
{
	clear: both;
}

/** HEADER */

#header
{
	overflow: hidden;
	border-bottom: 1px solid #E7E7E7;
}

/** LOGO */

#logo
{
	float: left;
	width: 300;
}

#logo h1 a
{
	display: block;
	line-height: 100px;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 1.3em;
	color: #3E3E3E;
}

#logo span
{
	color: #8EBEAE;
}


/* Footer */

#footer-content
{
	overflow: hidden;
	padding: 70px 0px 50px 0px;
	color: #515151;
}


#footer p
{
	text-align: center;
	color: #767676;
}

</style>

<div id="wrapper-bg">
	<div id="wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a><span>Machine Learning</span>_Algorithms</a></h1>
			</div>
		</div>
	</div>
</div>

<div>
	<p>
	<h1> Please, enter wind speed to estimate power output</h1>
	 <input type="Number" class="form-control" , id="inp",  placeholder="Number 0 to 25", required />
	<p/>

	<p>
		<h1> Press a button to estimate:</h1>
		<button type="button" class="btn btn-success" id="LM">Linear Model</button>
		<button type="button" class="btn btn-success" id="RF">Random Forest</button>
 
	</p>
	<p>

	<input class="form-control" id="output" type="text" placeholder="Output will appear here.." readonly>
	</p>

</div>

<div id="footer">
	<p>&copy; Vitalijs Smirnovs <br/>
	G0031774@gmit.ie<br/>
	2020</p>
</div>
</body>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        // Adapted from different stackflow threads

		$('#LM').click(function(e){
			$.get( "/api/LM/"+ $('#inp').val(), function(data) {
				$('#output').val(data);
			});
		});

		$('#RF').click(function(e){
			$.get( "/api/RF/"+ $('#inp').val(), function(data) {
				$('#output').val(data);
			});
		});

    </script>
  
</html>